# AccountExport

./: AccountExportCore.sln
AccountExportCore/: AccountExportCore.csproj  Program.cs  Startup.cs
AccountExportCore/Controllers/: AccountInsurancesController.cs  AccountsController.cs  ClientsController.cs  ExportController.cs  FacilitiesController.cs  InsurancesController.cs  PatientsController.cs  QueryableTablesController.cs
AccountExportCore/Models/: Account.cs  AccountExportContext.cs  AccountInsurance.cs  Client.cs  Facility.cs  Insurance.cs  Patient.cs
AccountExportCore/Models/DTO/: ExportDefinition.cs  ExportResults.cs  QueryableColumn.cs  QueryableTable.cs
AccountExportCore/Pages/: Index.cshtml
AccountExportCore/Properties/: launchSettings.json
AccountExportCore/wwwroot/: package-lock.json  package.json
AccountExportCore/wwwroot/aurelia_project/: aurelia.json
AccountExportCore/wwwroot/src/: DataService.js  DataService.js.map  DataService.ts  ExportResults.ts  UserState.ts  app.html  app.ts  client.ts  exportDefinition.ts  file.js  file.js.map  queryableColumn.ts  queryableTable.ts  todo.js  todo.js.map
Database/: AccountExport.bak
